<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api-eu.libreview.io</domain>
        <domain includeSubdomains="true">api.libreview.io</domain>
        <domain includeSubdomains="true">api-us.libreview.io</domain>
    </domain-config>
</network-security-config>
